<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tatva Sadhana Ashram</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/camera.css" rel="stylesheet" />
    <link rel="stylesheet" id="camera-css" href="css/camera.css" type="text/css" media="all" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/theme.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/skins/tango/skin.css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Conatct start */
        .form-control {
            width: 96%;
        }

        .header-title {
            text-align: center;
            color: #00bfff;
        }

        #tip {
            display: none;
        }

        .fadeIn {
            animation-duration: 3s;
        }

        .form-control {
            border-radius: 0px;
            border: 1px solid #EDEDED;
        }

            .form-control:focus {
                border: 1px solid #00bfff;
            }

        .textarea-contact {
            resize: none;
        }

        .btn-send {
            border-radius: 0px;
            border: 1px solid #00bfff;
            background: #00bfff;
            color: #fff;
        }

            .btn-send:hover {
                border: 1px solid #00bfff;
                background: #fff;
                color: #00bfff;
                transition: background 0.5s;
            }

        .second-portion {
            margin-top: 50px;
        }

        @import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
        @import "http://fonts.googleapis.com/css?family=Roboto:400,500";

        .box > .icon {
            text-align: center;
            position: relative;
        }

            .box > .icon > .image {
                position: relative;
                z-index: 2;
                margin: auto;
                width: 88px;
                height: 88px;
                border: 8px solid white;
                line-height: 88px;
                border-radius: 50%;
                background: #00bfff;
                vertical-align: middle;
            }

            .box > .icon:hover > .image {
                background: #333;
            }

            .box > .icon > .image > i {
                font-size: 36px !important;
                color: #fff !important;
            }

            .box > .icon:hover > .image > i {
                color: white !important;
            }

            .box > .icon > .info {
                margin-top: -24px;
                background: rgba(0, 0, 0, 0.04);
                border: 1px solid #e0e0e0;
                padding: 15px 0 0px 0;
                min-height: 120px;
            }

            .box > .icon:hover > .info {
                background: rgba(0, 0, 0, 0.04);
                border-color: #e0e0e0;
                color: white;
            }

            .box > .icon > .info > h3.title {
                font-family: "Robot",sans-serif !important;
                font-size: 16px;
                color: #222;
                font-weight: 700;
            }

            .box > .icon > .info > p {
                font-family: "Robot",sans-serif !important;
                font-size: 13px;
                color: #666;
                line-height: 1.5em;
                margin: 20px;
            }

            .box > .icon:hover > .info > h3.title, .box > .icon:hover > .info > p, .box > .icon:hover > .info > .more > a {
                color: #222;
            }

            .box > .icon > .info > .more a {
                font-family: "Robot",sans-serif !important;
                font-size: 12px;
                color: #222;
                line-height: 12px;
                text-transform: uppercase;
                text-decoration: none;
            }

            .box > .icon:hover > .info > .more > a {
                color: #fff;
                padding: 6px 8px;
                background-color: #63B76C;
            }

        .box .space {
            height: 30px;
        }

        @media only screen and (max-width: 768px) {
            .contact-form {
                margin-top: 25px;
            }

            .btn-send {
                width: 100%;
                padding: 10px;
            }

            .second-portion {
                margin-top: 25px;
            }
        }
        /* Conatct end */
    </style>
</head>
<body>
    <!--header-->
    <div id="headerContent"></div>
    <!--//header-->
    <div class="wrap planning" style="padding-top:15px;">
        <div class="container animated fadeIn">
            <div class="row">
                <!--<div class="span4">
                    <h2>Tatva Sadhna Ashram</h2>
                    <address>
                        <strong>Kutikhadk</strong><br>
                        At & Post : Bahej<br>
                        Taluka : Khergam<br>
                        District : Navsari<br>
                        State : Gujrat, India<br>
                        <abbr title="Phone">P:</abbr> 9879060507
                    </address>
                </div>-->
                <!--<div class="span4">
                    <address>
                        <strong>Kutikhadk</strong><br>
                        At & Post : Bahej
                        Taluka : Khergam<br>
                        District : Navsari
                        State : Gujrat, India<br>
                    </address>
                </div>
                <div class="span4">
                    <i class="fa fa-address-card"></i> <span>9879060507</span>
                </div>-->
                <!--<div class="container second-portion">
                <div class="row">-->
                <!-- Boxes de Acoes -->
                <div class="span4">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">MAIL & WEBSITE</h3>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp atamadarshan_m@yahoo.com

                                    <br>
                                    <i class="fa fa-globe" aria-hidden="true"></i> &nbsp www.tatvasadhnaashram.com
                                </p>

                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                </div>

                <div class="span4">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">CONTACT</h3>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  (+91)-9879060507
                                </p>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                </div>

                <div class="span4">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">ADDRESS</h3>
                                <p>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp In the vadi of kanji falia, Vasda road, Dharampur,Dist. Valsad.
                                </p>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                </div>
                <!-- /Boxes de Acoes -->
                <!--My Portfolio  dont Copy this -->
                <!--</div>
                </div>-->


            </div>
            <div class="row">
                <div class="span8">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12373.566886735818!2d72.8718064799397!3d20.702192692891767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0e5dea7ab7239%3A0x0!2zMjDCsDQyJzA3LjYiTiA3MsKwNTInMTIuNiJF!5e1!3m2!1sen!2sin!4v1512668349207" width="100%" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
                <div class="span4">
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" name="nm" placeholder="Name" required="" autofocus="">
                    </div>
                    <div class="form-group form_left">
                        <input type="email" class="form-control" id="email" name="em" placeholder="Email" required="">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="phone" onkeypress="return event.charCode >= 48 && event.charCode <= 57" maxlength="10" placeholder="Mobile No." required="">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control textarea-contact" rows="5" id="comment" name="FB" placeholder="Type Your Message/Feedback here..." required=""></textarea>
                        <br>
                        <button class="btn btn-default btn-send" style="width: 100%;"> <span class="glyphicon glyphicon-send"></span> Send </button>
                    </div>
                </div>
            </div>
            <br />            
            <div class="row">
                <h3 style=" text-shadow: 2px 2px skyblue; "><span>Navshari Branch</span></h3>
                <!-- Boxes de Acoes -->
                <div class="span4">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">MAIL & WEBSITE</h3>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp atamadarshan_m@yahoo.com
                                    <br>
                                    <i class="fa fa-globe" aria-hidden="true"></i> &nbsp www.tatvasadhnaashram.com
                                </p>

                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                </div>

                <div class="span4">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">CONTACT</h3>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  (+91)-9376946708
                                    <br />Anup Kumar
                                </p>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                </div>

                <div class="span4">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">ADDRESS</h3>
                                <p>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp Above yesh bank, Vapi selvas road, Near masjid selvas.
                                </p>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                </div>
                <!-- /Boxes de Acoes -->
                <!--My Portfolio  dont Copy this -->
                <!--</div>
                </div>-->


            </div>
            <div class="row">
                <h3 style=" text-shadow: 2px 2px skyblue; "><span>Daman Branch</span></h3>                
                <div class="span4">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">MAIL & WEBSITE</h3>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp atamadarshan_m@yahoo.com
                                    <br>
                                    <i class="fa fa-globe" aria-hidden="true"></i> &nbsp www.tatvasadhnaashram.com
                                </p>

                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                </div>

                <div class="span4">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">CONTACT</h3>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i> &nbsp  (+91)-9924885732
                                    <br />Ketan Kumar
                                </p>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                </div>

                <div class="span4">
                    <div class="box">
                        <div class="icon">
                            <div class="image"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                            <div class="info">
                                <h3 class="title">ADDRESS</h3>
                                <p>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp Heera Panna Market, Teen Batti Road, Nani Daman 396210.
                                </p>
                            </div>
                        </div>
                        <div class="space"></div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <!--footer-->
    <div id="footerContent"></div>
    <!--//footer-->

    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#headerContent").load("Header.html");
        });
        $(function () {
            $("#footerContent").load("Footer.html");
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            //Slider
            $('#camera_wrap_1').camera();

            //Featured works & latest posts
            $('#mycarousel, #mycarousel2, #newscarousel').jcarousel();
        });
    </script>
</body>

</html>
